# NARStreet

./: .editorconfig  .gitignore  AGENTS.md  README.md  TODO.md  build.gradle.kts  detekt.yml  gradle.properties  local.properties  local.properties.example  settings.gradle.kts  update.sh  upgrade.sh
.github/workflows/: ci.yml  codeql.yml
app/: build.gradle.kts  detekt-baseline-debug.xml  detekt-baseline.xml  detekt-baseline.xml.bak  proguard-rules.pro
app/schemas/com.nars.narstreet.core.db.AppDatabase/: 101.json  102.json
app/src/androidTest/java/com/nars/maplibre/ui/screens/: LoginScreenTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html
app/src/main/java/com/nars/maplibre/: AppPreferences.kt  MainActivity.kt  MapViewModel.kt  NarsApplication.kt  NarsViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/nars/maplibre/data/api/: ApiClient.kt  ApiErrors.kt  ApiModels.kt  ApiRequestBuilder.kt  ApiService.kt  ApiUtils.kt  AuthApi.kt  FeatureApi.kt  FeatureCache.kt  SessionManager.kt
app/src/main/java/com/nars/maplibre/data/model/: BaseLayer.kt  BaseLayerType.kt  FeatureTypes.kt  NarsFeature.kt  User.kt
app/src/main/java/com/nars/maplibre/data/repository/: ApiModels.kt  FeatureRepository.kt  LocalFeatureRepository.kt
app/src/main/java/com/nars/maplibre/data/store/: FeatureStore.kt  FeatureStoreInterface.kt  UndoAction.kt  UndoManager.kt
app/src/main/java/com/nars/maplibre/di/: AppModule.kt
app/src/main/java/com/nars/maplibre/domain/: ComputeRoadDirectionsUseCase.kt  GenerateNamingPanelsUseCase.kt  SetHouseNumbersUseCase.kt
app/src/main/java/com/nars/maplibre/modes/: FeatureDisplayManager.kt  FeatureRenderer.kt  GeomanEventHandler.kt  GeometryConverter.kt  LabelAndMarkerManager.kt  NarsGeoman.kt  SnappingEngine.kt
app/src/main/java/com/nars/maplibre/security/: SecurePreferences.kt
app/src/main/java/com/nars/maplibre/ui/components/: BaseLayerSwitcher.kt  ContextMenuManager.kt  DrawingControls.kt  FeatureModal.kt  InfoPanel.kt  NarsMap.kt  PhaseBar.kt  PhaseState.kt  ProfileMenu.kt  ValidationFields.kt  VerticalPhaseNav.kt
app/src/main/java/com/nars/maplibre/ui/navigation/: NarsNavHost.kt  Routes.kt
app/src/main/java/com/nars/maplibre/ui/screens/: LoginScreen.kt  MapScreen.kt  MapScreenHandlers.kt  SettingsScreen.kt
app/src/main/java/com/nars/maplibre/ui/theme/: Theme.kt  ThemeMode.kt
app/src/main/java/com/nars/maplibre/utils/: Config.kt  Formatters.kt  GeometryUtils.kt  HouseNumberingManager.kt  NamingPanelGenerator.kt  NarsLogger.kt  PhaseNavigator.kt  RoadDirectionsCalculator.kt  TlsUtils.kt  Validation.kt
app/src/main/java/com/nars/narstreet/: MainActivity.kt  NARStreetApp.kt
app/src/main/java/com/nars/narstreet/core/db/: AppDatabase.kt  Converters.kt  DatabaseModule.kt
app/src/main/java/com/nars/narstreet/core/di/: WorkManagerModule.kt
app/src/main/java/com/nars/narstreet/core/location/: LocationClient.kt
app/src/main/java/com/nars/narstreet/core/network/: AnyAdapter.kt  ApiService.kt  AuthInterceptor.kt  NetworkModule.kt
app/src/main/java/com/nars/narstreet/core/session/: SessionManager.kt
app/src/main/java/com/nars/narstreet/core/sync/: ConnectivityObserver.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/nars/narstreet/core/util/: GeoUtils.kt  JsonExt.kt
app/src/main/java/com/nars/narstreet/data/dao/: AreaDao.kt  BuildingDao.kt  CityCenterDao.kt  DistrictDao.kt  EntranceDao.kt  PanelDao.kt  RoadDao.kt  SpaceDao.kt
app/src/main/java/com/nars/narstreet/data/model/: AreaEntity.kt  BuildingEntity.kt  CityCenterEntity.kt  DistrictEntity.kt  EntranceEntity.kt  PanelEntity.kt  RoadEntity.kt  SpaceEntity.kt  SyncStatus.kt
app/src/main/java/com/nars/narstreet/repository/: AreaRepository.kt  AuthRepository.kt  CityCenterRepository.kt  CommuneRepository.kt  DistrictRepository.kt  EntranceRepository.kt  FeatureCountsRepository.kt  Repositories.kt  RoadRepository.kt
app/src/main/java/com/nars/narstreet/ui/components/: MapView.kt  NarsMapView.kt  NarsUiComponents.kt  PhaseScaffold.kt  SyncStatusBanner.kt
app/src/main/java/com/nars/narstreet/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/nars/narstreet/ui/navigation/: NavGraph.kt
app/src/main/java/com/nars/narstreet/ui/phase01/: Phase01Screen.kt  Phase01ViewModel.kt
app/src/main/java/com/nars/narstreet/ui/phase02/: Phase02Screen.kt  Phase02ViewModel.kt
app/src/main/java/com/nars/narstreet/ui/phase03/: Phase03Screen.kt  Phase03ViewModel.kt
app/src/main/java/com/nars/narstreet/ui/phase04/: Phase04Screen.kt  Phase04ViewModel.kt
app/src/main/java/com/nars/narstreet/ui/phase05/: Phase05Screen.kt  Phase05ViewModel.kt
app/src/main/java/com/nars/narstreet/ui/phase06/: Phase06Screen.kt  Phase06ViewModel.kt
app/src/main/java/com/nars/narstreet/ui/phase07/: Phase07Screen.kt  Phase07ViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nars/maplibre/: MapViewModelTest.kt
app/src/test/java/com/nars/maplibre/modes/: FeatureDisplayManagerTest.kt  FeatureRendererTest.kt  GeomanEventHandlerTest.kt  GeometryConverterTest.kt  LabelAndMarkerManagerTest.kt  NarsGeomanTest.kt  SnappingEngineTest.kt
app/src/test/java/com/nars/maplibre/utils/: GeometryUtilsTest.kt  HouseNumberingManagerTest.kt  PhaseNavigatorTest.kt  ValidationTest.kt
gradle/: libs.versions.toml
maplibre-geoman-android/: .gitignore  IMPROVEMENT_PLAN.md  LICENSE  README.md  build.gradle.kts  gradlew  settings.gradle.kts
maplibre-geoman-android/app/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
maplibre-geoman-android/app/src/main/: AndroidManifest.xml
maplibre-geoman-android/app/src/main/res/layout/: popup_layout.xml
maplibre-geoman-android/app/src/main/res/values/: strings.xml
maplibre-geoman-android/gradle/: libs.versions.toml
(+48 files in other folders)
