android.useAndroidX=true
android.enableJetifier=false
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
kotlin.code.style=official
android.suppressUnsupportedCompileSdk=35
# Suppress the spurious "Kapt support in Moshi Kotlin Code Gen is deprecated"
# warning. This is hardcoded in moshi-kotlin-codegen 1.15.1's KSP processor
# and fires even when using KSP — it is a Moshi bug, not a config issue.
# Remove once Moshi 2.0 is released.
org.gradle.warning.mode=summary
