# Project-wide Gradle settings.
# Optimized for Gradle 9.3 + JDK 21

org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# R8 full mode
android.nonTransitiveRClass=true

# Gradle optimizations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Enable build cache
org.gradle.caching=true

# Disable daemon for CI (optional)
# org.gradle.daemon=false
