[versions]
agp                    = "8.5.2"
kotlin                 = "2.0.21"
ksp                    = "2.0.21-1.0.27"
coreKtx                = "1.13.1"
lifecycleRuntimeKtx    = "2.8.6"
activityCompose        = "1.9.2"
composeBom             = "2024.09.03"
navigationCompose      = "2.8.3"
hilt                   = "2.52"
hiltNavigationCompose  = "1.2.0"
room                   = "2.6.1"
datastore              = "1.1.1"
retrofit               = "2.11.0"
okhttp                 = "4.12.0"
moshi                  = "1.15.1"
coroutines             = "1.9.0"
workManager            = "2.9.1"
hiltWork               = "1.2.0"
maplibre               = "11.5.1"
accompanist            = "0.36.0"
playServicesLocation   = "21.3.0"
splashscreen           = "1.0.1"

[libraries]
androidx-core-ktx                  = { group = "androidx.core",             name = "core-ktx",                        version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx     = { group = "androidx.lifecycle",        name = "lifecycle-runtime-ktx",           version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx   = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-ktx",         version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",      name = "lifecycle-viewmodel-compose",     version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle",        name = "lifecycle-runtime-compose",       version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose          = { group = "androidx.activity",         name = "activity-compose",                version.ref = "activityCompose" }
androidx-compose-bom               = { group = "androidx.compose",          name = "compose-bom",                     version.ref = "composeBom" }
androidx-ui                        = { group = "androidx.compose.ui",       name = "ui" }
androidx-ui-graphics               = { group = "androidx.compose.ui",       name = "ui-graphics" }
androidx-ui-tooling-preview        = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
androidx-material3                 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended   = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose        = { group = "androidx.navigation",       name = "navigation-compose",              version.ref = "navigationCompose" }
hilt-android                       = { group = "com.google.dagger",         name = "hilt-android",                    version.ref = "hilt" }
hilt-compiler                      = { group = "com.google.dagger",         name = "hilt-android-compiler",           version.ref = "hilt" }
hilt-navigation-compose            = { group = "androidx.hilt",             name = "hilt-navigation-compose",         version.ref = "hiltNavigationCompose" }
hilt-work                          = { group = "androidx.hilt",             name = "hilt-work",                       version.ref = "hiltWork" }
hilt-work-compiler                 = { group = "androidx.hilt",             name = "hilt-compiler",                   version.ref = "hiltWork" }
room-runtime                       = { group = "androidx.room",             name = "room-runtime",                    version.ref = "room" }
room-ktx                           = { group = "androidx.room",             name = "room-ktx",                        version.ref = "room" }
room-compiler                      = { group = "androidx.room",             name = "room-compiler",                   version.ref = "room" }
datastore-preferences              = { group = "androidx.datastore",        name = "datastore-preferences",           version.ref = "datastore" }
retrofit                           = { group = "com.squareup.retrofit2",    name = "retrofit",                        version.ref = "retrofit" }
retrofit-moshi                     = { group = "com.squareup.retrofit2",    name = "converter-moshi",                 version.ref = "retrofit" }
okhttp-logging                     = { group = "com.squareup.okhttp3",      name = "logging-interceptor",             version.ref = "okhttp" }
moshi-kotlin                       = { group = "com.squareup.moshi",        name = "moshi-kotlin",                    version.ref = "moshi" }
moshi-codegen                      = { group = "com.squareup.moshi",        name = "moshi-kotlin-codegen",            version.ref = "moshi" }
coroutines-android                 = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android",      version.ref = "coroutines" }
work-runtime-ktx                   = { group = "androidx.work",             name = "work-runtime-ktx",                version.ref = "workManager" }
maplibre-android                   = { group = "org.maplibre.gl",           name = "android-sdk",                     version.ref = "maplibre" }
play-services-location             = { group = "com.google.android.gms",    name = "play-services-location",          version.ref = "playServicesLocation" }
splashscreen                       = { group = "androidx.core",             name = "core-splashscreen",               version.ref = "splashscreen" }

[plugins]
android-application  = { id = "com.android.application",              version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }
ksp                  = { id = "com.google.devtools.ksp",              version.ref = "ksp" }
hilt                 = { id = "com.google.dagger.hilt.android",       version.ref = "hilt" }
